{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "AstraBridge",
    "version":  "0.1.0",
    "identifier":  "app.astrabridge.desktop",
    "build":  {
                  "beforeDevCommand":  "",
                  "devUrl":  "http://127.0.0.1:4181",
                  "beforeBuildCommand":  "",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "AstraBridge",
                                    "width":  1420,
                                    "height":  900,
                                    "minWidth":  1080,
                                    "minHeight":  720
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027; connect-src http://127.0.0.1:8790; img-src \u0027self\u0027 data: asset: http://asset.localhost; style-src \u0027self\u0027 \u0027unsafe-inline\u0027"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "createUpdaterArtifacts":  true,
                   "targets":  "nsis",
                   "icon":  [
                                "icons/icon.ico"
                            ],
                   "windows":  {
                                   "nsis":  {
                                                "installMode":  "currentUser",
                                                "languages":  [
                                                                  "English"
                                                              ],
                                                "customLanguageFiles":  {
                                                                            "English":  "nsis/English.nsh"
                                                                        },
                                                "installerHooks":  "nsis/hooks.nsh"
                                            }
                               },
                   "resources":  {
                                     "../../../release/desktop-sidecar/windows-x64/astrabridge-sidecar":  "astrabridge-sidecar"
                                 }
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "untrusted comment: AstraBridge updater public key\nRWQk7T1LE8n6v2JixL5E0lCdj8m5wXyS4z6QyQwQ4lJ3Y7mQzW1S7V8n",
                                    "endpoints":  [
                                                      "https://updates.astrabridge.app/stable/{{target}}/{{arch}}/{{current_version}}"
                                                  ],
                                    "dangerousInsecureTransportProtocol":  false,
                                    "dangerousAcceptInvalidCerts":  false,
                                    "dangerousAcceptInvalidHostnames":  false,
                                    "windows":  {
                                                    "installMode":  "passive"
                                                }
                                }
                }
}
